input {
    lumberjack {
        ssl_certificate => "/etc/logstash/ssl/logstash.crt"
        ssl_key => "/etc/logstash/ssl/logstash.key"
        port => "5001"
        codec => json
    }
#    redis {
#        host => "127.0.0.1"
#        data_type => "list"
#        key => "logstash"
#        codec => json
#    }
    lumberjack {
        ssl_certificate => "/etc/logstash/ssl/logstash.crt"
        ssl_key => "/etc/logstash/ssl/logstash.key"
        port => "5002"
    }
    tcp {
        port => "5003"
        codec => "json"
    }
}
