filter {
    if [type] == "nginx-access" {
        grok {
            patterns_dir => "/etc/logstash/patterns"
            match => [
                "message", "%{NGINXACCESS}"
            ]
        }
        if [agent] {
            useragent {
                source => "agent"
                target => "browser"
            }

            mutate {
                gsub => [
                    "[browser][name]", " ", "_"
                ]
                add_field => [
                    "[browser][id]", "%{[browser][name]}_%{[browser][major]}",
                    "[browser][family]", "%{[browser][name]}"
                ]
            }

            if (![browser][major]) {
                mutate {
                    replace  => [
                        "[browser][id]", "%{[browser][name]}"
                    ]
                }
            }

            mutate {
                lowercase => [
                    "[browser][id]",
                    "[browser][family]"
                ]
            }
        }

    }
}
