filter {
  if [type] == "node-access" {
    json {
      source => "message"
    }
    mutate {
      rename => {
        contentLength => "content_length"
        httpVersion => "http_version"
        requestUrl => "request_uri"
        responseTime => "response_time"
        statusCode => "status"
        userAgent => "agent"
        xForwardedfor => "x_forwarded_for"
      }
    }
    date {
      match => [ "when", "ISO8601" ]
    }
    if [agent] {
      useragent {
        source => "agent"
        target => "browser"
      }
      mutate {
        gsub => [
          "[browser][name]", " ", "_"
        ]
        add_field => [
          "[browser][id]", "%{[browser][name]}_%{[browser][major]}",
          "[browser][family]", "%{[browser][name]}"
        ]
      }
      if (![browser][major]) {
        mutate {
          replace => [
            "[browser][id]", "%{[browser][name]}"
          ]
        }
      }
      mutate {
        lowercase => [
          "[browser][id]",
          "[browser][family]"
        ]
      }
    }
  }
}

