filter {
  if [type] == "node-event" {
    json {
      source => "message"
    }
    mutate {
      rename => {
        eventType => "event_type"
      }
    }
    date {
      match => [ "when", "ISO8601" ]
    }
  }
}

